# Byahero_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google_client_secret.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/: ConnectionManager.java
app/src/androidTest/java/com/example/commutingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/commutingapp/views/: EmailUITest.kt  SignUp_UI_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: IntroSliderAdapter.kt
app/src/main/java/Adapters/: IntroSliderAdapter.kt
app/src/main/java/AdaptersAndDataClass/: IntroSliderAdapter.kt  IntroSlider_DC.kt
app/src/main/java/FirebaseUserManager/: FirebaseManager.java  FirebaseUserManager.java  FirebaseUserRegister.java
app/src/main/java/InternetConnection/: ConnectionManager.java
app/src/main/java/IntroSlider/: IntroSliderAdapter.java
app/src/main/java/Logger/: CustomDialogs.kt  CustomToastMessage.java  LoggerErrorMessage.java  NullErrorDialog.java  ToastMessage.java
app/src/main/java/Login/: LoginFromFirebase.java  LoginFromFirebase_DB.java  LoginUser.java  LoginWithFacebook.java  LoginWithGoogle.java  UserAccount.java
app/src/main/java/MenuButtons/: BackButton.java  BackButtonDoubleClicked.java  ButtonClicksTimeDelay.java  Clicks_BackButton.java  CustomBackButton.java  backButton.java
app/src/main/java/RegisterUser/: Register.java
app/src/main/java/Screen/: ScreenDimension.kt
app/src/main/java/Slider/: IntroSlider.java
app/src/main/java/UI/: ActivitySwitcher.kt  AttributesInitializer.kt  BindingDestroyer.kt  LoadingScreen.kt  ScreenDimension.kt
app/src/main/java/User/: EmailValidation.java  NameValidation.java  PasswordValidation.java  PhoneNumberValidation.java  Users.java  ValidatingUsers.java
app/src/main/java/Users/: User.kt  UserManager.kt
app/src/main/java/ValidateUser/: CharactersValidation.java  EmailValidation.java  InputValidationRegex.java  InputValidationRegex.kt  NameValidation.java  PasswordValidation.java  PhoneNumberValidation.java  ProperInput.java  RegexValidation.java  User.java  User.kt  UserManager.java  UserManager.kt  UserValidator.java  User_RegisterAndLogin.java  ValidateUser.java  Validation.java
app/src/main/java/Validator/: NumericNumberValidator.kt  SpecialCharactersValidator.kt
app/src/main/java/com/example/commutingapp/: EmailSent.java  IntroSlider.kt  IntroSliders.java  MainActivity.java  MainScreen.java  MainScreen.kt  NoInternet.kt  SignIn.java  Signup.java  TokenExpired.kt  splashscreen.java
app/src/main/java/com/example/commutingapp/data/: BaseApplication.kt  NavigationModule.kt
app/src/main/java/com/example/commutingapp/di/: NavigationModule.kt  PlaceBookmarkModule.kt  WeatherModule.kt
app/src/main/java/com/example/commutingapp/feature_note/: BaseApplication.kt
app/src/main/java/com/example/commutingapp/utils/: BaseApplication.kt  StopWatch.kt  WatchFormat.kt
app/src/main/java/com/example/commutingapp/viewmodels/: EmailSentViewModel.kt  IntroSliderViewModel.kt  MainViewModel.kt  MainViewModels.kt  (+4 more)
app/src/main/java/newForm/: showNewForm.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_indicator.xml  bottom_sheet_starting_state_background.xml  bottom_sheet_tracking_state_background.xml  customdialog_background.xml  dialog_background.xml  ic__ascending_order.xml  ic__descending_order.xml  ic_alphabet_order_icon.xml  ic_baseline_bookmark_border.xml  ic_baseline_layers.xml  ic_baseline_navigation.xml  ic_baseline_remove.xml  ic_baseline_satellite_24.xml  ic_baseline_share.xml  ic_baseline_traffic_24.xml  ic_close.xml  ic_create_account.xml  ic_direction.xml  ic_droplet_svgrepo_com.xml  ic_email.xml  ic_finding_route.xml  ic_google.xml  ic_googlee.xml  ic_jeep.xml  ic_location_asking.xml  ic_location_map_marker.xml  ic_map.xml  ic_navigation_two_color.xml  ic_network__two_color.xml  ic_rain_svgrepo_com.xml  ic_search_signal.xml  ic_settings.xml  ic_splash.xml  ic_splashscreen.xml  ic_statistics.xml  ic_wave_3.xml  ic_wave_6.xml  ic_weather_weather.xml  image_button_background.xml  inactive_indicator.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_google.xml  ic_googlee.xml  ic_map.xml  ic_password.xml  ic_phonenumber.xml  ic_traveller.xml  ic_usrname.xml  ic_weather.xml  inactive_indicator.xml
app/src/main/res/layout/: activity_email_sent.xml  activity_intro_slider.xml  activity_intro_sliders.xml  activity_main.xml  activity_main_screen.xml  activity_sign_in.xml  activity_signup.xml  activity_slider_display.xml  activity_splashscreen.xml  activity_token_expired.xml  adapters_intro_sliders.xml  application_icon_display.xml  bottom_sheet.xml  bottom_sheet_buttons.xml  bottom_sheet_commuter_fragment.xml  bottom_sheet_normal_state.xml  bottom_sheet_start_state.xml  bottom_sheet_tracking_state.xml  choose_map_dialog.xml  circular_progressbar.xml  commuter_data_fragment.xml  commuter_data_recycler_view_adapter.xml  commuter_fragment.xml  custom_dialog_jeepanimation.xml  custom_dialog_no_internet.xml  custom_emailsent_dialog.xml  custom_facebookbutton.xml  custom_no_internet_dialog.xml  dialog_finding_route.xml  dialog_map_types.xml  dialog_navigation_completed.xml  dialog_no_internet.xml  fragment_commuter.xml  fragment_list.xml  fragment_navigation.xml  fragment_weather.xml  intro_sliders_adapter.xml  line_image.xml  map_styles_dialog.xml  navigation_dialog_finding_route.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml  ic_app_launchericon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_launchericon_background.xml  messages_String.xml  preloaded_fonts.xml  strings.xml  styles.xml  texts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commutingapp/: ExampleUnitTest.java
(+298 files in other folders)
