<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/commutersFragment"
        android:icon="@drawable/ic_jeep"
        android:title="@string/title_Commutes" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_Statistics" />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather_weather"
        android:title="@string/title_Weather" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_Settings" />


</menu>