<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
      android:title="Commutes"
        android:icon="@drawable/ic_jeep"
        android:onClick="commutesBottomNavigationMenuOnClick"/>

    <item
        android:icon="@drawable/ic_statistics"
        android:title="Statistics"
        android:onClick="statisticsBottomNavigationMenuOnClick"/>

    <item
        android:icon="@drawable/ic_weather_weather"
        android:title="Weather"
        android:onClick="weatherBottomNavigationMenuOnClick"/>

    <item
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:onClick="settingsBottomNavigationMenuOnClick"/>



</menu>