<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/commuter_fragment"
        android:icon="@drawable/ic_jeep"
        android:title="@string/title_Commutes" />



    <item
        android:id="@+id/weather_fragment"
        android:icon="@drawable/ic_weather_weather"
        android:title="@string/title_Weather" />



</menu>