<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commuter_fragment">

    <action
        android:id="@+id/main_screen_To_commuter_fragment"
        app:destination="@id/commuter_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/main_screen_To_weather_fragment"
        app:destination="@id/weather_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />


    <action
        android:id="@+id/main_screen_To_list_Fragment"
        app:destination="@+id/listFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />



    <fragment
        android:id="@+id/commuter_fragment"
        android:name="com.example.commutingapp.views.ui.fragments.CommuterFragment"
        android:label="@string/title_Commutes"
        tools:layout="@layout/commuter_fragment">
        <action
            android:id="@+id/commuter_fragment_To_navigation_fragment"
            app:destination="@+id/navigation_fragment"/>
        <argument
            android:name="isOpenFromBookmarks"
            app:argType="boolean"
            android:defaultValue="false" />


    </fragment>


    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.commutingapp.views.ui.fragments.WeatherFragment"
        android:label="@string/title_Weather"
        tools:layout="@layout/weather_fragment"/>


    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.example.commutingapp.views.ui.fragments.NavigationFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/navigation_fragment_to_commuter_fragment"
            app:destination="@id/commuter_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="destinationLocation"
            app:argType="com.mapbox.mapboxsdk.geometry.LatLng"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="lastKnownLocation"
            app:argType="com.mapbox.mapboxsdk.geometry.LatLng"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>



    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.commutingapp.feature_note.presentation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/action_listFragment_to_commuter_fragment"
            app:destination="@id/commuter_fragment" />
    </fragment>


</navigation>