<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_applogo_byahero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:onClick="SignInButtonIsClicked"
        android:text="LOG IN"
        android:backgroundTint="@color/RoyalBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutLoginPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="@color/blurText"

        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="55dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/FacebookButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textSize="17sp"
            app:com_facebook_logout_text="Sign out" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/GoogleButton"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/google_logo"
        android:drawableLeft="@drawable/ic_googlee"
        android:paddingRight="43dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/TextView_DontHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="SignUpTextClicked"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/GoogleButton"
        app:layout_constraintStart_toStartOf="@+id/GoogleButton"
        app:layout_constraintTop_toBottomOf="@+id/GoogleButton"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/TextViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SignUpTextClicked"
        android:text="Sign up here"
        android:textColor="@color/blue2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TextView_DontHaveAnAccount"
        app:layout_constraintStart_toStartOf="@+id/TextView_DontHaveAnAccount"
        app:layout_constraintTop_toBottomOf="@+id/TextView_DontHaveAnAccount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutLoginEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editlogin_TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textEmailAddress"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutLoginPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutLoginEmail"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLogin_TextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/circular_progressbar" />


</androidx.constraintlayout.widget.ConstraintLayout>