<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_applogo_byahero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="258dp"
        android:layout_height="59dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/blue2"
        android:onClick="SignInButtonIsClicked"
        android:text="Log in"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutLoginPassword"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="22dp"
        android:layout_marginTop="2dp"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="@color/blurText"
        android:textSize="18sp"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        facebook:cardCornerRadius="22dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/FacebookButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:textSize="17sp"
            facebook:com_facebook_logout_text="Sign out" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/GoogleButton"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/google_logo"
        android:drawableLeft="@drawable/ic_googlee"
        android:text="Google  "
        android:textSize="12sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/TextView_DontHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="48dp"
        android:onClick="SignUpTextClicked"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/GoogleButton"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/TextViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SignUpTextClicked"
        android:text="Sign up here"
        android:textColor="@color/blue2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TextView_DontHaveAnAccount"
        app:layout_constraintStart_toStartOf="@+id/TextView_DontHaveAnAccount"
        app:layout_constraintTop_toBottomOf="@+id/TextView_DontHaveAnAccount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutLoginEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editlogin_TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textEmailAddress"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutLoginPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutLoginEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLogin_TextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/circular_progressbar"
       />

</androidx.constraintlayout.widget.ConstraintLayout>