<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="330dp"
    android:layout_gravity="end|center"
    android:elevation="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/defaultMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/traffic_day_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/trafficNightMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/traffic_night_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/darkMapStyleButton"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toEndOf="@+id/defaultMapStyleButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/darkMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dark_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/streetMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/streets_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trafficMapStyleTextView" />


            <ImageButton
                android:id="@+id/lightMapStyle"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/light_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageButton
                android:id="@+id/satelliteStreetsMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/satellite_streets_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/outdoorsMapStyleButton"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toEndOf="@+id/streetMapStyleButton"
                app:layout_constraintTop_toBottomOf="@+id/trafficNightMapStyleTextView" />

            <ImageButton
                android:id="@+id/outdoorsMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/outdoors_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darkMapStyleTextView" />

            <ImageButton
                android:id="@+id/neonMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/neon_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageButton
                android:id="@+id/satelliteMapStyleButton"
                android:layout_width="57dp"
                android:layout_height="59dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/satellite_map_style"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/trafficMapStyleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="4dp"
                android:text="@string/defaultStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/defaultMapStyleButton" />

            <TextView
                android:id="@+id/trafficNightMapStyleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/trafficNight"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/darkMapStyleTextView"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toEndOf="@+id/trafficMapStyleTextView"
                app:layout_constraintTop_toBottomOf="@+id/trafficNightMapStyleButton" />

            <TextView
                android:id="@+id/darkMapStyleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:text="@string/darkMapStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darkMapStyleButton" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="4dp"
                android:text="@string/streetsStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetMapStyleButton" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/satelliteStreetsStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/satelliteStreetsMapStyleButton" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="21dp"
                android:text="@string/outdoorsStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outdoorsMapStyleButton" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="4dp"
                android:text="@string/lightStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightMapStyle" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/neonStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/neonMapStyleButton" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="23dp"
                android:text="@string/satelliteStyle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/satelliteMapStyleButton" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:text="@string/mapTypeTitle"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>