<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="15dp"
    android:background="@color/transparent"
    android:layout_gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_card_background">


        <TextView
            android:id="@+id/textViewCardTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="4dp"
            android:text="@string/time_placeholder"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textViewCardTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperature_place_holder"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textViewCardTime"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:id="@+id/imageViewCardWeatherCondition"
             android:foregroundGravity="center"
             android:layout_margin="5dp"
             android:padding="4dp"
             android:src="@drawable/weather_icon1"
             app:layout_constraintTop_toBottomOf="@id/textViewCardTemperature"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wind_speed_placeholder"
            android:id="@+id/textViewCardWindSpeed"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageViewCardWeatherCondition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="4dp"
            android:padding="4dp"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>